{
  "profiles": {
    "SomCSharp": {
      "commandName": "Project",
      "commandLineArgs": "-cp core-lib/Smalltalk core-lib/TestSuite/TestHarness.som",
      "workingDirectory": "C:\\Working\\SomCSharp\\SomCSharp"
    }
  }
}